
800H LOAD[90FH] ; SP = 501H
801H PUSH[91FH] ; SP = 500H, push X
802H PUSH[91EH] ; SP = 499H, push Y
803H SUB
804H PUSH[91FH]
805H PUSH[91EH]
806H MULT
807H PUSH[910H] ; 5
808H PUSH[91DH] ; Z
809H MULT       ; 5*Z
80AH ADD
80BH MULT
80CH POP [920H]
80EH STOP

920H A
91FH X
91EH Y
91DH Z
910H 5
...
90FH 501H
500H Stack Memory

1. Stack Memory
-------------
500H--   X
-------------
499H--   Y    <====
-------------

2.
-------------
500H--   X-Y  <====
-------------
499H--   Y
-------------

3. Stack Memory
-------------
500H--   X - Y
-------------
499H--   X * Y  <====
-------------

4. Stack Memory
-------------
500H--   X - Y
-------------
499H--   X * Y
-------------
498H--   5 * Z  <====
-------------

5. Stack Memory
-------------
500H--   (X - Y)* (X*Y + 5Y) <====
-------------
