start_index = address of Array[0]
end_index = address of Array[N] - 1

while start_index < end_index
  start_value = Array[start_index]
  end_value = Array[end_index]

  start_value = Array[end_index]
  end_value = Array[start_index]

  start_index += 1
  end_index -= 1

end loop

81H LOAD  R2, 1000H  ;  start_index = 200H
82H LOAD  R3, 1050H  ;  end_index = 250H (N)
83H DEC   R3         ;  end_index = 249H (N-1)
84H LOAD  R0, [R2]   ;  start_value =  A[start_index]
85H LOAD  R1, [R3]   ;  end_value = A[end_index]
86H STORE R0  [R3]   ;  start_value = A[end_index]
87H STORE R1  [R2]   ;  env_value = A[start_index]
88H INC R2           ;  start_index += 1
89H DEC R3           ;  end_index -= 1
8AH JGT R2 R3, 84H   ;  while start_index < end_index
8BH STOP

200H Array[0]
201H Array[1]
202H Array[2]
...
249H Array[N-1]
250H Array[N]         ; Assume we know the last element is stored in address 250H

1000H 200H
1001H 201H
...
1050H 250H
